PORT: 3000
SESSION_KEY: 'lirjlwmgvlwihmvuemoqiflwfoiuwerhmlvigcwhjncmunkeybtrbkuykvhbtrvkcthbv'
MONGODB_CONNECTION_URI: 'mongodb+srv://phumudzomaphari57:Ni2CCX3fzMETowSw@webook.komg8jk.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENTID: '1057866962543-c4hjjlbrab8uphn40qouq71tdbufbiee.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: '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'
MY_SECRET: 'utrlijlerituhbleijtwoekitrjbiutbnretnburihjrtn'
CLIENT_ROUTE: 'http://localhost:5173'
AMADEUAS_API_KEY: 'ZJb6uro7h4KX18yuoOMH52jAWtcZAOUr',
AMADEUAS_API_SECRET: 'gX8YZZ3GeE0C7c6g'
